[tool.poetry]
name = "translator-xml"
version = "0.1.0"
description = ""
authors = ["WB <wellington.bezerra@luizalabs.com>"]

[tool.poetry.dependencies]
python = "^3.8"
xmltodict = "^0.12.0"
dicttoxml = "^1.7.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
